Partlist exported from C:/Users/Puakt/Documents/EAGLE/projects/verticalizer/Hardware/panel.sch at 18.06.2020 19:30

Qty Value          Device         Package                           Parts                                                                                                                                              Description                                                                                                   MF    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                  1,6/0,8        1,6/0,8                           PAD1                                                                                                                                               THROUGH-HOLE PAD                                                                                                                             15                    
1   0.1uF          CPOL-EUCT3216  CT3216                            C3                                                                                                                                                 POLARIZED CAPACITOR, European symbol                                                                                                         1          C          
1   0.33uF         CPOL-EUCT3216  CT3216                            C2                                                                                                                                                 POLARIZED CAPACITOR, European symbol                                                                                                         1          C          
1   10uF 16v       CPOL-EUCT3216  CT3216                            C1                                                                                                                                                 POLARIZED CAPACITOR, European symbol                                                                                                         1          C          
14  150            R-EU_R2512     R2512                             R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61                                                                               RESISTOR, European symbol                                                                                                                    0          R          
1   15k            R-EU_R0805     R0805                             R3                                                                                                                                                 RESISTOR, European symbol                                                                                                                    86         R          
7   2.2k           R-EU_R0805     R0805                             R14, R17, R20, R23, R26, R29, R32                                                                                                                  RESISTOR, European symbol                                                                                                                    86         R          
31  4.7k           R-EU_R0805     R0805                             R1, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R15, R16, R18, R19, R21, R22, R24, R25, R27, R28, R30, R31, R33, R34, R36, R38, R40, R42, R44, R46 RESISTOR, European symbol                                                                                                                    86         R          
1   51             R-EU_R0805     R0805                             R2                                                                                                                                                 RESISTOR, European symbol                                                                                                                    86         R          
1   52746-20       52746-20       52746-20                          X2                                                                                                                                                 FPC Connector ZIF for SMT 0.5mm                                                                               MOLEX     9786350    unknown   0                     
5   7mm            TL11057MM      TL1105F                           S1, S2, S3, S4, S5                                                                                                                                                                                                                                                                                                    
7   800            R-EU_R0805     R0805                             R35, R37, R39, R41, R43, R45, R47                                                                                                                  RESISTOR, European symbol                                                                                                                    86         R          
1   B16B-PHDSS     B16B-PHDSS     B16B-PHDSS                        X1                                                                                                                                                 JST PHD series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 16 pins                                                      
7   BC807-16LT1SMD BC807-16LT1SMD SOT23                             Q6, Q7, Q8, Q9, Q10, Q11, Q12                                                                                                                      PNP Transistror                                                                                                                              0                     
12  BC817-40LT1SMD BC817-40LT1SMD SOT23-BEC                         Q1, Q2, Q3, Q4, Q5, Q13, Q14, Q15, Q16, Q17, Q18, Q19                                                                                              NPN Transistor                                                                                                                               10                    
1   MC7805CDT      MC7805CDT      DPAK-3                            U1                                                                                                                                                 78xx SMD (D2PAK, DPAK)                                                                                                                                             
1   TSOP4838FLAT   TSOP4838FLAT   HDRVR14W64P250_1X14_2266X508X754B U$1                                                                                                                                                IR Receiver and Demodulator                                                                                                                                        
6   green          LEDGREEN_3MM   LED_GREEN_3MM                     LED2, LED3, LED4, LED5, LED6, LED7                                                                                                                 LED                                                                                                                                                                
1   red            LEDRED_3MM     LED_RED_3MM                       LED1                                                                                                                                               LED                                                                                                                                                                
